# ficl

./: .gitignore  README.md  pom.xml
src/launch/: launch.bat
src/main/java/com/github/ocortassa/clusterizer/: FileClusterizer.java  Launcher.java
src/main/java/com/github/ocortassa/clusterizer/cli/: Command.java  FileClusterizerCli.java
src/main/java/com/github/ocortassa/clusterizer/model/: Cluster.java  ClusterElement.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/github/ocortassa/clusterizer/test/cli/: FileClusterizerCliTest.java
src/test/resources/: log4j2.xml
